# JavaScript snippets

snippet ff "arrow function" i
${1:(${2:x})} => ${3:{${VISUAL}$4}}
endsnippet

snippet fun* "generator function"
function* ${1:foo}($2) {
	${VISUAL}$0
}
endsnippet

snippet for "for of" b
for (let ${1:x} of ${2:iterator}) {
	${VISUAL}$0
}
endsnippet

# Common snippets

snippet st "setTimeout ES6"
setTimeout(${2:() => {
	${VISUAL}$0
}}, ${1:100})
endsnippet

snippet si "setInterval ES6"
setInterval(${2:() => {
	${VISUAL}$0
}}, ${1:100})
endsnippet

# Module snippets

snippet exp "export" b
export ${VISUAL}$0
endsnippet

snippet ed "export default" b
export default ${VISUAL}$0
endsnippet

# vim:ft=snippets:
