# React snippets

snippet comp "react component"
import React from "react"

export default class ${1:Component} extends React.${2:Pure}Component {
	render() {
		return (
			${VISUAL}$0
		)
	}
}
endsnippet

snippet didm "componentDidMount" !b
componentDidMount() {
	${VISUAL}$0
}
endsnippet

snippet willum "componentWillUnmount" !b
componentWillUnmount() {
	${VISUAL}$0
}
endsnippet

snippet dsp "getDerivedStateFromProps" !b
static getDerivedStateFromProps(nextProps, prevState) {
	${VISUAL}$0
}
endsnippet

snippet sbu "getSnapshotBeforeUpdate" !b
getSnapshotBeforeUpdate(prevProps, prevState) {
	${VISUAL}$0
}
endsnippet

snippet didu "componentDidUpdate" !b
componentDidUpdate(prevProps, prevState) {
	${VISUAL}$0
}
endsnippet

# vim:ft=snippets:
